# estela-ordenes

./: ExamenTecnico.sln
Aplicacion/Estela.ExamenTecnico.Aplicacion/: AplicacionExtensions.cs  Estela.ExamenTecnico.Aplicacion.csproj  ValidationPipeline.cs
Aplicacion/Estela.ExamenTecnico.Aplicacion.Tests/: Estela.ExamenTecnico.Aplicacion.Tests.csproj
Aplicacion/Estela.ExamenTecnico.Aplicacion/Commands/Ordenes/: CrearOrdenCommand.cs  ListarOrdenesCommand.cs
Aplicacion/Estela.ExamenTecnico.Aplicacion/Commands/Productos/: CrearProductoCommand.cs  ListarProductosCommand.cs
Aplicacion/Estela.ExamenTecnico.Aplicacion/Handlers/Ordenes/: CrearOrdenCommandHandler.cs  ListarOrdenesCommandHandler.cs
Aplicacion/Estela.ExamenTecnico.Aplicacion/Handlers/Productos/: CrearProductoCommandHandler.cs  ListarProductosCommandHandler.cs
Aplicacion/Estela.ExamenTecnico.Aplicacion/Mapping/: MappingProfile.cs
Aplicacion/Estela.ExamenTecnico.Aplicacion/Validations/Ordenes/: CrearOrdenValidator.cs
Aplicacion/Estela.ExamenTecnico.Aplicacion/Validations/Productos/: CrearProductoValidator.cs
Dominio/Estela.ExamenTecnico.Dominio/: BaseException.cs  Error.cs  Extensiones.cs  PagedList.cs
Dominio/Estela.ExamenTecnico.Dominio/Entities/: BaseEntity.cs  LineaOrden.cs  Orden.cs  Producto.cs
Dominio/Estela.ExamenTecnico.Dominio/Exceptions/: GuidFormatException.cs  InvalidCommandException.cs  NotFoundEntityException.cs  StockInsuficienteException.cs
Dominio/Estela.ExamenTecnico.Dominio/Services/: IDataReader.cs  IDataWriter.cs  IQuery.cs  IUltimoNumeroOrdenQuery.cs
Infraestructura/Estela.ExamenTecnico.DataAccess/: AppDbContext.cs  CambioEntidadInterceptor.cs  DataAccessExtensiones.cs  DataReader.cs  DataWriter.cs  Estela.ExamenTecnico.DataAccess.csproj  NuevaEntidadInterceptor.cs  SessionPipelineBehavior.cs  SoftDeleteInterceptor.cs
Presentacion/Estella.ExamenTecnico.Api/: Estella.ExamenTecnico.Api.csproj  Estella.ExamenTecnico.Api.http  GlobalErrorMiddleware.cs  Program.cs  appsettings.Development.json
Presentacion/Estella.ExamenTecnico.Api/Controllers/: OrdenController.cs  ProductoController.cs
Presentacion/Estella.ExamenTecnico.Api/Properties/: launchSettings.json
Vertical/Estela.ExamenTecnico.Models/Requests/: CrearOrdenRq.cs  (+2 more)
(+20 files in other folders)
