<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aplicacion\Estela.ExamenTecnico.Aplicacion\Estela.ExamenTecnico.Aplicacion.csproj" />
    <ProjectReference Include="..\..\Dominio\Estela.ExamenTecnico.Dominio\Estela.ExamenTecnico.Dominio.csproj" />
    <ProjectReference Include="..\..\Infraestructura\Estela.ExamenTecnico.DataAccess\Estela.ExamenTecnico.DataAccess.csproj" />
    <ProjectReference Include="..\..\Vertical\Estela.ExamenTecnico.Models\Estela.ExamenTecnico.Models.csproj" />
  </ItemGroup>

</Project>
